# api-vhr

./: pom.xml
mail-server/: pom.xml
mail-server/src/main/java/com/zwl/mailserver/: MailServerApplication.java
mail-server/src/main/java/com/zwl/mailserver/receiver/: MailReceiver.java
mail-server/src/main/resources/: application.properties
mail-server/src/main/resources/templates/: mail.html
mail-server/src/test/java/com/zwl/mailserver/: MailServerApplicationTests.java
src/main/java/com/zwl/vhrapi/: VhrApiApplication.java
src/main/java/com/zwl/vhrapi/config/: CustomerFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
src/main/java/com/zwl/vhrapi/controller/: HelloController.java  LoginController.java  SystemConfigController.java
src/main/java/com/zwl/vhrapi/controller/emp/: EmpBasicController.java
src/main/java/com/zwl/vhrapi/controller/system/: HrController.java
src/main/java/com/zwl/vhrapi/controller/system/basic/: DepartmentController.java  PermissionController.java  PositionController.java
src/main/java/com/zwl/vhrapi/mapper/: AppraiseMapper.java  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeetrainMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JObLevelMapper.java  JObLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SysMsgMapper.java  SysMsgMapper.xml
src/main/java/com/zwl/vhrapi/model/: Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Hr.java  JObLevel.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java
src/main/java/com/zwl/vhrapi/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java
src/main/java/com/zwl/vhrapi/utils/: HrUtils.java  PoiUtils.java
src/main/resources/: application.properties
src/test/java/com/zwl/vhrapi/: VhrApiApplicationTests.java
vhr-server/: pom.xml
vhr-server/vhr-mapper/: pom.xml
vhr-server/vhr-model/: pom.xml
vhr-server/vhr-service/: pom.xml
vhr-server/vhr-web/: pom.xml
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/: VhrApiApplication.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/config/: CustomerFilterInvocationSecurityMetadataSource.java  CustomerUrlDecisionManager.java  FastDFSUtils.java  SecurityConfig.java  Swagger2Config.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/controller/: ChatController.java  LoginController.java  WsController.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/controller/config/: SystemConfigController.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/controller/emp/: EmpBasicController.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/controller/salary/: SalaryController.java  SobConfigController.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/controller/system/: HrController.java  HrInfoController.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/controller/system/basic/: JobLevelController.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/convert/: DateConvert.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/exception/: GlobalExceptionHandler.java
vhr-server/vhr-web/src/main/java/com/zwl/vhrapi/filter/: JwtFilter.java  JwtLoginFilter.java
vhr-server/vhr-web/src/main/resources/: application.properties  application.yml  fastdfs-client.properties
vhr-server/vhr-web/src/main/resources/static/: index.html
vhr-server/vhr-web/src/main/resources/static/css/: app.632fca42.css  chunk-6051e11a.b113ae72.css  chunk-64435448.c5e32ab8.css
vhr-server/vhr-web/src/main/resources/static/js/: app.ac964aa8.js  app.ac964aa8.js.map  chunk-18458ebc.ba0b5210.js  chunk-18458ebc.ba0b5210.js.map  chunk-4e552d82.9f627e92.js  chunk-4e552d82.9f627e92.js.map  chunk-54277bc7.819bc9de.js  chunk-54277bc7.819bc9de.js.map  chunk-6051e11a.02fa8691.js  chunk-6051e11a.02fa8691.js.map  chunk-64435448.1de16df6.js  chunk-64435448.1de16df6.js.map  chunk-a3fdbb9c.129d7ed5.js  chunk-a3fdbb9c.129d7ed5.js.map  chunk-vendors.773fb221.js  chunk-vendors.773fb221.js.map
vhr-server/vhr-web/src/test/java/com/zwl/vhrapi/: VhrApiApplicationTests.java
(+52 files in other folders)
