server.port=8082
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=vhr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123
logging.level.com.zwl.vhrapi.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.25.132
spring.rabbitmq.port=5672

jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=6004800
jwt.tokenHead=Bearer

fastdfs.nginx.host=http://192.168.25.132/
