server.port=8084

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.password=tgllodfmmgnkgbab
spring.mail.username=1312480826@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=java.net.ssl.SSLSockFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.25.132
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

spring.redis.host=192.168.25.132
spring.redis.port=6379
spring.redis.password=1234
spring.redis.database=1

